.content {
  padding: 15%;
  font-size: 18px;
  color: hsl(232, 10%, 55%);
}
h3 {
  font-family: "Fraunces", serif;
  font-size: 2.5rem;
  color: black;
}
h4 {
  text-align: center;
  font-family: "Fraunces", serif;
}

.content p {
  margin: 2rem 0;
}
.content a {
  text-decoration: none;
  font-family: "Fraunces", serif;
  color: black;
  text-transform: uppercase;
  font-size: 1rem;
}
.sub1,
.sub2 {
  position: relative;
  width: fit-content;
  z-index: 1;
}
.sub1::after {
  content: "";
  height: 10px;
  width: 110%;
  position: absolute;
  background-color: hsl(51, 100%, 49%);
  left: -5%;
  bottom: 0;
  z-index: -1;
  border-radius: 10px;
}
.sub2::after {
  content: "";
  height: 10px;
  width: 110%;
  position: absolute;
  background-color: hsl(7, 99%, 70%);
  left: -5%;
  bottom: 0;
  z-index: -1;
  border-radius: 10px;
}

header {
  height: 100vh;
  width: auto;
  background-image: url(./images/desktop/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.box {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  background-position: center;
}
.box-2 {
  background-image: url(/images/desktop/image-transform.jpg);
  background-size: cover;
}
.box-3 {
  background-image: url(/images/desktop/image-stand-out.jpg);
  background-size: cover;
}

.box-5 {
  background-image: url(/images/desktop/image-graphic-design.jpg);
  background-size: cover;
  margin: 0;
  display: flex;
  justify-content: flex-end;
}

.box-5 .content {
  color: hsl(167, 40%, 24%);
  padding-bottom: 5%;
}
.box-6 {
  background-image: url(./images/desktop/image-photography.jpg);
  background-size: cover;
  display: flex;
  justify-content: flex-end;
}
.box-6 .content {
  color: hsl(198, 62%, 26%);
  padding-bottom: 5%;
}

@media screen and (max-width: 530px) {
  header {
    background-image: url(./images/mobile/image-header.jpg);
  }
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .box-2 {
    grid-row: 1/2;
  }
}
